// procedure dotproduct
PROCEDURE dot_product(v1,v2 : ARRAY_OF FLOAT[50];)
VAR
    ps : FLOAT:=0;
    i : INTEGER;
BEGIN
    IF (v1.length=v2.length)
    FOR i FROM 0 TO v1.length-1 STEP 1 DO
        ps:=ps+(v1[i]*v2[i]);
    END_FOR
    IF (ps=0) THEN
            Write("the vectors are orthogonal");
        ELSE
            Write("the vectors are not orthogonal");
    END_IF
    ELSE
        Write("the vectors do not have the same length");
    END_IF
END
// function dotproduct
FUNCTION dot_product(v1,v2 : ARRAY_OF FLOAT[50]) : FLOAT
VAR
    ps : FLOAT:=0;
    i : INTEGER;
BEGIN
    IF (v1.length=v2.length)
    FOR i FROM 0 TO v1.length-1 STEP 1 DO
        ps:=ps+(v1[i]*v2[i]);
    END_FOR
    ELSE
        Write("the vectors do not have the same length");
    END_IF
    RETURN ps;
END
// algorithm with procedure
ALGORITHM isorthogonal
VAR
    o_1,o_2 : ARRAY_OF FLOAT[50];
BEGIN
    Write("enter the first vector coordinates");
    Read(o_1);
    Write("enter the second vector coordinates");
    Read(o_2);
    dot_product(o_1,o_2);
END
// algorithm with function
ALGORITHM isorthogonal
VAR
    o_1,o_2 : ARRAY_OF FLOAT[50];
    result : FLOAT;
BEGIN
    write("input first vector coordinates");
    Read(o_1);
    write("input second vector coordinates");
    Read(o_2);
    result:=dot_product(o_1,o_2)
    IF (result=0) THEN
        Write("the vectors are orthogonal");
    ELSE
        Write("the vectors are not orthogonal");
    END_IF
END
